# Database configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_DB=auth
POSTGRES_ECHO=True

# Service configuration
TRUST_PROXY=False
EMAIL_TOKEN_LENGTH=32
EMAIL_TOKEN_EXPIRY_MINUTES=720

# General settings
DEBUG=True
MIGRATE=True