# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=auth
DB_PASSWORD=auth
DB_NAME=auth
DB_ECHO=True

# Service configuration
EMAIL_TOKEN_LENGTH=32
EMAIL_TOKEN_EXPIRY_MINUTES=720

# General settings
DEBUG=True
MIGRATE=True